# easy-shimmer-compose

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
easy-shimmer/: build.gradle.kts
easy-shimmer/src/main/java/io/github/easyshimmer/: Defaults.kt  DrawScope.kt  DrawShimmerModifier.kt  ShimmerDefaults.kt  ShimmerOptions.kt  ShimmerPainter.kt
easy-shimmer/src/main/java/io/github/easyshimmercompose/: DrawShimmerModifier.kt  ShimmerPainter.kt
easy-shimmer/src/main/java/io/github/skeleton_painter_core/: DrawShimmerModifier.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/androidTest/java/io/github/coilskeletonpainter/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/github/coilskeletonpainter/: SampleActivity.kt
sample/src/main/java/io/github/easyshimmer/sample/: SampleActivity.kt  SampleApplication.kt  SampleScreen.kt
sample/src/main/java/io/github/easyshimmercompose/sample/: SampleActivity.kt
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/io/github/coilskeletonpainter/: ExampleUnitTest.kt
skeleton-painter-core/: build.gradle.kts
skeleton-painter-core/src/androidTest/java/io/github/skeleton_painter_core/: ExampleInstrumentedTest.kt
skeleton-painter-core/src/main/java/io/github/skeleton_painter_core/: Painter.kt  ShimmerPainter.kt
skeleton-painter-core/src/test/java/io/github/skeleton_painter_core/: ExampleUnitTest.kt
